c cartao de celula
10  1  -2.698900  -100 200 -300 400 -500 600  imp:p=1  $bloco
20  2  -3.667  -700  imp:p=1                           $Detector
30  3  -0.001205  -800#10#20  imp:p=1                  $interesse
40  0  800                    imp:p=0                  $sem interesse

c cartao de superficie
100  px  -4
200  px  -3                                      $parede movel
300  py  7.5
400  py  -7.5
500  pz  7.5
600  pz  -7.5
700  RCC 0 0 0  5.08 0 0  2.54
800  SO   20                                     $esfera para interesse

c cartao de dados
mode p
sdef  pos  -12 0 0  par=2  erg=0.662   
m1    13000  -1                                    $Aluminio
m2    11000  -0.153373                             $Iodeto de Sodio
      53000  -0.846627   
m3    6000  -0.000124                              $Ar Seco
      7000  -0.755268
      8000  -0.231781
      18000  -0.012827
F8:p  20 
E8  0  0.01  80I  0.8
nps  1e6